{
	"name": "etso",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "npm run data:red-obras && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"actualizar": "cd ../ETSOdatos && .venv/bin/python scripts/deploy_cetso_full.py",
		"actualizar:probar": "cd ../ETSOdatos && .venv/bin/python scripts/deploy_cetso_full.py --dry-run",
		"actualizar:sin-hook": "cd ../ETSOdatos && .venv/bin/python scripts/deploy_cetso_full.py --allow-manual-vercel-redeploy",
		"compare:informe-slugs": "node scripts/compare-informe-slugs.mjs",
		"index:texts": "node scripts/build-search-index.mjs",
		"index:texts:compact": "node scripts/build-search-index.mjs --compact",
		"index:validate": "node scripts/validate-search-index.mjs",
		"data:red-obras": "node scripts/build-red-obras-graph.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25.6.0",
		"@types/three": "^0.184.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"three": "^0.184.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@libsql/client": "^0.17.3",
		"@vercel/analytics": "^2.0.1",
		"cheerio": "^1.2.0",
		"echarts": "^6.0.0",
		"exceljs": "^4.4.0",
		"graphology": "^0.26.0",
		"graphology-communities-louvain": "^2.0.2",
		"graphology-layout-forceatlas2": "^0.10.1",
		"lucide-svelte": "^1.0.1"
	}
}
